{
  "name": "com.dena.anjin",
  "description": "Autopilot framework for Unity",
  "version": "1.7.0",
  "author": "DeNA Co., Ltd.",
  "changelogUrl": "https://github.com/DeNA/Anjin/releases",
  "dependencies": {
    "com.cysharp.unitask": "2.3.3",
    "com.nowsprinting.test-helper.monkey": "0.13.2",
    "com.unity.automated-testing": "0.8.1-preview.2"
  },
  "displayName": "Anjin",
  "documentationUrl": "https://github.com/DeNA/Anjin/blob/master/README.md",
  "files": [
    "Annotations/",
    "Annotations.meta",
    "Documentation~/",
    "Editor/",
    "Editor.meta",
    "Runtime/",
    "Runtime.meta",
    "Tests/",
    "Tests.meta",
    "LICENSE.txt*",
    "package.json*",
    "README*"
  ],
  "keywords": [
    "integration testing",
    "monkey testing",
    "gameplay testing",
    "test"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/DeNA/Anjin/blob/master/LICENSE.txt",
  "unity": "2019.4",
  "unityRelease": "0f1"
}
